{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-SSR;Database=TodoApp;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=Yes;"
    "DefaultConnection": "Server=TVLLAP13\\SQL2019;Database=TodoApp; User=sa; Password=sa1234; TrustServerCertificate=Yes;",
    "ProviderName": "System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}