{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=ASUS-PC\\SAMI;Initial Catalog=CManager;Integrated Security=True;Enlist=false;"
    "DefaultConnection": "Server=TVLLAP13\\SQL2019;Database=TodoApp; User=sa; Password=sa1234", "ProviderName": "System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}